<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projet Javascript</title>
    <link rel="stylesheet" href="../workspaces-css/style_supports.css">
</head>
<body>
    <header class="header">
        <h1>Workspace 7 - Support</h1>
        <h2>Créer une interface utilisateur basique</h2>
        <p>Astuce 1 : A chaque fois qu'un fichier HTML est mentionné, ouvrez le à l'aide d'un navigateur et
            d'un éditeur de texte. Avec le navigateur,
            vous allez pouvoir interagir avec la page. Avec l'éditeur, vous allez
            modifier la page.</p>

        <p> Astuce 2 : Dès qu'un nouveau fichier CSS ou Javascript est
            mentionné, ouvrez le à l'aide d'un éditeur de texte, pour pouvoir le
            modifier. Ouvrez dans un navigateur la page HTML à laquelle il est lié pour
            voir son effet sur la page. </p>
    </header>

    <nav>
        <a href="7_interactive_plotter.html">7_interactive_plotter.html</a>
        <a href="7_interactive_plotter.js">7_interactive_plotter.js</a>
        <a href="7_interactive_plotter.css">7_interactive_plotter.css</a>
        <a href="#T1">Tâche 1</a>
        <a href="#T2">Tâche 2</a>
        <a href="#TF1">TF 1</a>
        <a href="#TF2">TF 2</a>
        <a href="#TF3">TF 3</a>
        <a href="../accueil.html" style="float:right">Accueil</a>
    </nav>

    <div class="row">
        <section class="leftcolumn">
            <article class="card">
                <h2 id="T1">Tâche 1</h2>
                <h3>Créer une interface utilisateur basique pour tracer une fonction à l'aide la bibliothèque
                    https://mauriciopoppe.github.io/function-plot/</h3>
                <p>A l'aide de la balise &lt;input&gt; et en choisissant le bon type, créer une interface utilisateur pour
                que l'utilisateur de cette page web puisse choisir</p>
                <ul>
                    <li>la valeur min de x</li>
                    <li>la valeur max de x</li>
                    <li>la valeur min de y</li>
                    <li>la valeur max de y</li>
                    <li>la couleur de la fonction à dessiner</li>
                    <li>la fonction à dessiner</li>
                </ul>
            </article>
            <article class="card">
                <h2 id="T2">Tâche 2</h2>
                <h3>Tracer plusieurs fonctions à l'aide d'une interface utilisateur</h3>
                <p>Rajoutez un autre bouton nommé "Add Plot" qui permet de rajouter une input pour qu'un utilisateur
                    puisse choisir une autre fonction à tracer. </p>
                <p>Exemple : Si l'utilisateur clique une première fois sur le bouton, alors
                    il peut tracer une deuxième fonction. Si l'utilisateur clique une deuxième fois sur le bouton, alors
                    l'utilisateur peut tracer une troisième fonction... etc.</p>
            </article>
            <article class="card">
                <h2 id="T3">Tâche 3</h2>
                <h3>Rajouter du style à l'interface utilisateur</h3>
                <p>Rajoutez au moins 9 style CSS à votre interface.</p>
				<p class="answer" style="color:firebrick;">Les CSS sont dans le fichier myCSS.css et les scripts dans myJS.js.</p>
            </article>
            </article>
            <article class="card">
                <h2 id="TFinale">Tâche finale</h2>
                <h3>Qui a fait quoi?</h3>
                <p> Dans la colonne de droite, 3 div de type card sont réservées pour chaque membre de l'équipe.
                    Chacun doit indiquer ce qu'il a réalisé sur cette page HTML.</p>
            </article>
        </section>
        <aside class="rightcolumn">
            <div class="card">
                <h2>A propos de cette page Web</h2>
                <p>Vous devez compléter cette page en remplissant les différentes sections avec le contenu adéquate</p>
            </div>
            <div class="card">
                <h2>Pour vous aider...</h2>
                <ul>
                    <li>
                        <a href="../../aide/aide_memoire.html" target="_blank">Aide mémoire HTML</a>
                    </li>
                    <li>
                        <a href="https://www.w3schools.com/html/default.asp" target="_blank">HTML</a>
                    </li>
                    <li>
                        <a href="https://www.w3schools.com/css/default.asp" target="_blank">CSS</a>
                    </li>
                    <li>
                        <a href="https://www.w3schools.com/js/default.asp" target="_blank">Javascript</a>
                    </li>
                </ul>
            </div>
            <div class="card">
			<h3>Membre 1 - Thomas - Gire</h3>
			<p class="answer"><span style="text-shadow: 3px 2px white;">Thomas Gire</span> est intervenu dans ce Workspace en tant que <span style="color:red;">relecteur</span>.</p>

            </div>
            <div class="card">
                <h3>Membre 2 - Thomas - Waret</h3>
          <p class="answer"><span style="text-shadow: 3px 2px white;">Thomas Waret </span> est intervenu dans ce Workspace en tant que <span style="color:red;">relecteur</span>.</p>

            </div>
            <div class="card">
               <h3>Membre 3 - Philippe - Truchi</h3>
          <p class="answer"><span style="text-shadow: 3px 2px white;">Philippe Truchi</span> est intervenu dans ce Workspace en tant que <span style="color:red;">rédacteur</span>.</p>

            </div>
        </aside>
    </div>

    <footer class="footer">
        <h2>Contacter l'équipe</h2>
      <div class="answer"> 
	  <div style="text-decoration: underline;">
	  Equipe
	  </div>
	  </br>
	  Thomas Waret - waret.th@gmail.com </br> Thomas Gire - tgire@free.fr </br> Truchi Philippe - Philippe.Truchi@ac-nice.fr
       </div>
    </footer>
</body>
</html>