<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Card entité sans CSS</title>
    <!-- RAJOUTER LE STYLE CSS CORRESPONDANT  -->
	<style>
	/* Add a card effect for articles */
	.card {
		background-color: white;
		padding: 20px;
		margin-top: 20px;
	}
	</style>
</head>
<body>
<!-- ------------------------------------------------------------------------- -->
<!-- LA BRIQUE HTML CORRESPONDANT AU CARTE DE LA PAGE WEB RAPPORT SANS SON CSS -->
<article class="card">
    <h2>Tâche 1</h2>
    <h3>Description de la tâche </h3>
    <p> ...</p>
</article>
<!-- -------------------------------------------------------------------------  -->
<a href="../1_support.html">Retour au rapport du Workspace 1</a>
</body>
</html>