<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Footer entité sans CSS</title>
    <!-- RAJOUTER LE STYLE CSS CORRESPONDANT  -->
	<style>
	/* Footer */
	.footer {
		padding: 20px;
		text-align: center;
		background: #ddd;
		margin-top: 20px;
	}

	</style>
</head>
<body>
<!-- ------------------------------------------------------------------------- -->
<!-- LA BRIQUE HTML CORRESPONDANT AU PIED DE PAGE DE LA PAGE WEB RAPPORT SANS SON CSS -->
<footer class="footer">
    <h2>Contact</h2>
    <p class="answer">Nom - prénom - prenom.nom@email.com</p>
</footer>
<!-- -------------------------------------------------------------------------  -->
<a href="../1_support.html">Retour au rapport du Workspace 1</a>
</body>
</html>