<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Menu de navigation</title>
    <!-- RAJOUTER LE STYLE CSS CORRESPONDANT  -->
	<style>
	/* Style the top navigation bar */
	nav {
		overflow: hidden;
		background-color: #333;
	}

	/* Style the topnav links */
	nav a {
		float: left;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	/* Change color on hover */
	nav a:hover {
		background-color: #ddd;
		color: black;
	}
	</style>
</head>
<body>
<!-- ------------------------------------------------------------------------- -->
<!-- LA BRIQUE HTML CORRESPONDANT AU MENU DE NAVIGATION SANS SON CSS  -->
<nav>
    <a href="relative_path">Lien vers une page</a>
    <a href="relative_path">Lien vers une autre page</a>
    <a href="#id">Lien vers un identifiant de balise HTML</a>
    <a href="#id">Lien vers un identifiant de balise HTML</a>
    <a href=".relative_path" style="float:right">Lien vers la page accueil</a>
</nav>
<!-- ------------------------------------------------------------------------- -->
<a href="../1_support.html">Retour au rapport du Workspace 1</a>
</body>
</html>