<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Card entité sans CSS</title>
</head>
<body>
<!-- ------------------------------------------------------------------------- -->
<!-- LA BRIQUE HTML CORRESPONDANT AU CARTE DE LA PAGE WEB RAPPORT SANS SON CSS -->
<article class="card">
    <h2>Tâche n°X</h2>
    <h3>Description de la tâche  X</h3>
    <p> ...</p>
</article>
<!-- -------------------------------------------------------------------------  -->
<a href="../1_support.html">Retour au rapport du Workspace 1</a>
</body>
</html>