<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Header</title>

</head>
<body>
<!-- ------------------------------------------------------------------------- -->
<!-- LA BRIQUE HTML CORRESPONDANT AU HEADER DES PAGES DE RAPPORT SANS SON CSS -->
<header>
    <h1>Workspace N° X- Rapport</h1>
    <p>Astuce 1 : A chaque fois qu'un fichier HTML est mentionné, ouvrez le l'aide d'un navigateur et
        d'un éditeur de texte. Avec le navigateur,
        vous allez pouvoir interagir avec la page. Avec l'éditeur, vous allez
        modifier la page.</p>

    <p> Astuce 2 : Dès qu'un nouveau fichier CSS ou Javascript est
        mentionné, ouvrez le à l'aide d'un éditeur de texte, pour pouvoir le
        modifier. Ouvrez dans un navigateur la page HTML auquel il est lié pour
        voir son effet sur la page. </p>
</header>
<!-- ------------------------------------------------------------------------- -->
<a href="../1_support.html">Retour au rapport du Workspace 1</a>
</body>
</html>