<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Menu de navigation</title>
</head>
<body>
<!-- ------------------------------------------------------------------------- -->
<!-- LA BRIQUE HTML CORRESPONDANT AU MENU DE NAVIGATION SANS SON CSS  -->
<nav>
    <a href="relative_path">Lien vers une page</a>
    <a href="relative_path">Lien vers une autre page</a>
    <a href="#id">Lien vers un identifiant de balise HTML</a>
    <a href="#id">Lien vers un identifiant de balise HTML</a>
    <a href=".relative_path" style="float:right">Lien vers la page accueil</a>
</nav>
<!-- ------------------------------------------------------------------------- -->
<a href="../1_support.html">Retour au rapport du Workspace 1</a>
</body>
</html>