<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Projet Javascript</title>
    <link rel="stylesheet" href="../workspaces-css/style_supports.css">
    <link rel="stylesheet" href="../workspaces-css/tree_view.css">
  </head>
  <body>
    <header>
      <h1>Workspace 1 - Support</h1>
      <h2>Modifier une page HTML existante</h2>
      <h3>Etude de cas: Jouer avec un des supports HTML à rendre</h3>
      <p>Astuce 1 : A chaque fois qu'un fichier HTML est mentionné, ouvrez le à l'aide d'un navigateur et
        d'un éditeur de texte. Avec le navigateur,
        vous allez pouvoir interagir avec la page. Avec l'éditeur, vous allez
        modifier la page.</p>

      <p> Astuce 2 : Dès qu'un nouveau fichier CSS ou Javascript est
        mentionné, ouvrez le à l'aide d'un éditeur de texte, pour pouvoir le
        modifier. Ouvrez dans un navigateur la page HTML à laquelle il est lié pour
        voir son effet sur la page. </p>
    </header>
	<header class = "newheader">
    <h1>Workspace N° X- Rapport</h1>
    <p>Astuce 1 : A chaque fois qu'un fichier HTML est mentionné, ouvrez le l'aide d'un navigateur et
        d'un éditeur de texte. Avec le navigateur,
        vous allez pouvoir interagir avec la page. Avec l'éditeur, vous allez
        modifier la page.</p>

    <p> Astuce 2 : Dès qu'un nouveau fichier CSS ou Javascript est
        mentionné, ouvrez le à l'aide d'un éditeur de texte, pour pouvoir le
        modifier. Ouvrez dans un navigateur la page HTML auquel il est lié pour
        voir son effet sur la page. </p>
</header>
    <nav>
      <a href="briques_sans_css/header.html">HEADER</a>
      <a href="briques_sans_css/nav.html">NAV</a>
      <a href="briques_sans_css/card.html">CARD</a>
      <a href="#T1">Tâche 1</a>
      <a href="#T2">Tâche 2</a>
      <a href="#T3">Tâche 3</a>
      <a href="#T4">Tâche 4</a>
      <a href="#T5">Tâche 5</a>
      <a href="#T6">Tâche 6</a>
      <a href="#T7">Tâche 7</a>
      <a href="#T8">Tâche 8</a>
      <a href="#T9">Tâche 9</a>
      <a href="#T10">Tâche 10</a>
      <a href="#T11">Tâche 11</a>
      <a href="#T12">Tâche 12</a>
      <a href="#TF1">Tâche F1</a>
      <a href="#TF2">Tâche F2</a>
      <a href="#TF3">Tâche F3</a>
      <a href="../accueil.html" style="float:right">Accueil</a>
    </nav>
	</br></br>
	<nav class="mnu">
    <a href="#Q1T1">Tâche 1 - question 1</a>
    <a href="#Q2T1">Tâche 1 - question 2</a>
    <a href="#Q1T2">Tâche 2 - question 1</a>
	<a href="#Q2T2">Tâche 2 - question 2</a>
	<a href="#Q1T3">Tâche 3 - question 1</a>
	<a href="#Q2T3">Tâche 3 - question 2</a>
	<a href="#Q1T4">Tâche 4 - question 1</a>
	<a href="#Q2T4">Tâche 4 - question 2</a>
	<a href="#Q1T5">Tâche 5 - question 1</a>
	<a href="#Q1T6">Tâche 6 - question 1</a>
</nav>
    <div class="row">
      <section class="leftcolumn">
        <article class="card">
          <h2 id="OBJ">Objectif Global</h2>
          <p>L'objectif global de ce workspace est d'apprendre à modifier la
            structure d'une page HTML existante.</p>
          <p>En ce sens, la structure HTML de ce support nommé 1_support.html ressemble à une page d'un site Web
          classique.</p>
          <p>Vous allez modifier la structure HTML de ce support au fil des tâches à réaliser.</p>
          <p>A la fin de ce workspace, il est impératif que vous ayez compris
            dans sa globalité la structure HTML et le style CSS de chaque
            section de ce support.</p>
          <p>Ainsi vous aurez plus de facilité à modifier les supports HTML des
            autres workspaces pour répondre aux questions et vous aurez
            également plus de facilité à modifier les autres fichiers HTML et CSS.</p>
          <h3>Visualisation des briques HTML dans l'arborescence du workspace </h3>
          <p> Vous allez avoir besoin d'utiliser les fichiers des répertoires
            suivants : </p>
          <div class="tree">
            <ul>
              <li> <input id="c1" type="checkbox"> <i class="fa fa-angle-double-right"></i>
                <i class="fa fa-angle-double-down"></i> <label for="c1">workspace-partie-1</label>
                <ul>
                  <li> <input id="c2" type="checkbox"> <i class="fa fa-angle-double-right"></i>
                    <i class="fa fa-angle-double-down"></i> <label for="c2">briques
                      sans CSS</label>
                    <ul>
                      <li><i class="fa fa-angle-double-right"></i><a href="briques_sans_css/header.html">header.html</a></li>
                      <li><i class="fa fa-angle-double-right"></i><a href="briques_sans_css/nav.html">nav.html</a></li>
                      <li><i class="fa fa-angle-double-right"></i><a href="briques_sans_css/card.html">card.html</a></li>
                      <li><i class="fa fa-angle-double-right"></i><a href="briques_sans_css/footer.html">footer.html</a></li>
                      <li><i class="fa fa-angle-double-right"></i><a href="briques_sans_css/right_column.html">right_column.html</a></li>
                      <li><i class="fa fa-angle-double-right"></i><a href="briques_sans_css/left_column.html">left_column.html</a></li>
                    </ul>
                  </li>
                  <li> <input id="c3" type="checkbox"> <i class="fa fa-angle-double-right"></i>
                    <i class="fa fa-angle-double-down"></i> <label for="c3">briques
                      avec CSS</label>
                    <ul>
                      <li><i class="fa fa-angle-double-right"></i><a href="briques_avec_css/header.html">header.html</a></li>
                      <li><i class="fa fa-angle-double-right"></i><a href="briques_avec_css/nav.html">nav.html</a></li>
                      <li><i class="fa fa-angle-double-right"></i><a href="briques_avec_css/card.html">card.html</a></li>
                      <li><i class="fa fa-angle-double-right"></i><a href="briques_avec_css/footer.html">footer.html</a></li>
                      <li><i class="fa fa-angle-double-right"></i><a href="briques_avec_css/right_column.html">right_column.html</a></li>
                      <li><i class="fa fa-angle-double-right"></i><a href="briques_avec_css/left_column.html">left_column.html</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </article>
        <article class="card">
          <h2 id="T1">Tâche 1</h2>
          <h3>Examiner le répertoire <a href="brique_sans_css">brique_sans_css</a>
            associé à ce workspace</h3>
          <p> Ouvrez les fichiers à l'aide d'un éditeur de texte pour voir la
            structure HTML.</p>
          <p>Ouvrez les fichiers à l'aide d'un navigateur et regardez le rendu de
            chacun d'eux.</p>
          <h3 id="Q1T1">Question 1</h3>
          <h5>A quoi correspond chacun de ces fichiers HTML?</h5>
          <p class="answer">Réponse </p>
		  <div class="answer">Réponse 
		  <ul>
				<li>
				<h4 style="text-decoration: underline;">Le fichier card.html</h4> 
					Ce fichier correspond à une partie de la page contenant les données organisées en articles et composées de titre(s) et de structures de données type paragraphe(s), tableau(x)... Ce type de fichier permet (entre-autre) de structurer des articles de blogs, des messages de forums, des commentaires...
				</li
				<li>
				<h4 style="text-decoration: underline;">Le fichier nav.html</h4>
					Ce fichier correspond à une zone structurée de navigation dans la page. Cette partie fournie la structure de base permettant de créer un menu "hyperlink", un ensemble d'objet permettant la navigation ... Ce fichier ne permet d'afficher que des liens.
				<li>
				<h4 style="text-decoration: underline;">Le fichier header.html</h4> 
					Ce fichier correspond à une zone d'entête de page HTML. Il comprend un/des titre(s) et une/des structure(s) de données type pargraphes, tableau(x) ...
				</li>
				<li>
				<h4 style="text-decoration: underline;">Le fichier footer.html</h4> 
					Ce fichier correspond à une zone de pied(s) de page HTML. Il comprend un/des titre(s) et une/des structure(s) de données type pargraphes, tableau(x) ...
				</li>
		  </ul>
		  Chacun de ces fichier ne contient qu'un élément d'une partie de page html. Le contenu de ces fichiers est généralement formé des contenus de tous ces fichiers.
		  </div>
          <h3 id="Q2T1">Question 2</h3>
          <h5>Expliquez le rendu à l'aide du navigateur de chacun de ces
            fichiers</h5>
          <p class="answer"> Réponse</p>
		  <p class="answer"> 
		  Dans chacun de ces fichiers, on remarque qu'aucun style n'a été appliqué. C'est ce qu'on appelle aussi un rendu "HTML brut".
		  En effet, pour les fichiers card.html, header.html et footer.html, chacun d'eux contient un titre écrit en plus gros que le reste grâce au container &lt;hn&gt; &lt;/hn&gt; une partie de document non formatée et un lien. Seul le lien ressort de manière différente.
		  On remaque que dans ces fichiers si on retire les containers &lt;article&gt;&nbsp;...&nbsp;&lt;/article&gt; , &lt;header&gt;&nbsp;...&nbsp;&lt;/header&gt; et &lt;footer&gt;&nbsp;...&nbsp;&lt;/footer&gt; il n'y a aucun effet visuel. Docn ces containers sont là pour structurer le code et par la suite permettre l'application de styles grâce à CSS.
		  </br></br>
		  Dans le fichier nav.html (sous Firefox) on constate que le retrait des balises &lt;nav&gt;&nbsp;...&nbsp;&lt;/nav&gt; a pour effet de supprimer la zone réservée aux liens permettant la navigation.
		  </br></br>
		  En conclusion, ces quatre fichiers conrrespondent à quatre parties différentes d'une même page Web qu'on retrouve presqu'à chaque fois: Pieds de page, Entêtes de pages, Zones de menus et Zone de données contenant les données de la page.
		  Ces fichiers contiennent un balisage qui n'a pas pour intérêt de modifier l'apparence de la page mais permet de la structurer. En effet, c'est à partir de cette structure qu'on pourra déterminer un style (présentation) ou alors appliquer un un programme type javascript qui permettra d'agir dynamiquement sur la page.
		  </p>
        </article>
        <article class="card">
          <h2 id="T2">Tâche 2</h2>
          <h3>Il existe des similarités entre les balises utilisées dans les fichiers HTML du répertoire
            <a href="brique_sans_css">brique_sans_css</a> et les balises HTML utilisées dans ce support 1_rapport.html.</h3>
          <p> Ouvrez le support à l'aide d'un éditeur de texte pour voir la
            structure HTML et recherchez les balises communes.</p>
          <h3 id="Q1T2">Question 1</h3>
          <h5>Quelles sont ces balises communes?</h5>
          <p class="answer"> Réponse</p>
		  <p class="answer"> Les balises communes à chaque fichier sont:</br></br>
		  <strong>&lt;!DOCTYPE html&gt;</strong> qui indique qu'il s'agit d'un document type HTML 5</br></br>
		  <strong>&lt;html&gt; et &lt;/html&gt;</strong> définissent respectivement le début et la fin de la page HTML.</br></br>
		  <strong>&lt;head&gt; et &lt;/head&gt;</strong> indiquent la zone d'entête de la page HTML où on peut passer des informations indiquant le titre de la page, le type d'encodage, les liens vers des fichiers CSS, Javascript ...</br></br>
		  <strong>&lt;title&gt; et &lt;/title&gt;</strong> permet de donner le titre de la page qui s'affichera dans l'onglet correspondant.
		  <strong>&lt;meta charset="UTF-8"&gt;</strong> est située dans la zone d'entête et permet de définir le type d'encodage (ici UTF-8). </br></br>
		  <em>On peut toutefois remarquer une différence entre le code &lt;meta http-equiv="content-type" content="text/html; charset=UTF-8"&gt; de 1_support.html et &lt;meta charset="UTF-8"&gt; des fichiers de la zone brique sans CSS, mais en réalité il s'agit de la même chose.
		  En effet, &lt;meta http-equiv="content-type" content="text/html; charset=UTF-8"&gt; indique le charset dans la version de XHTML ou HTML4.01, tandis que &lt;meta charset="UTF-8"&gt; correspond à la même chose en HTML5.</em></br></br>
		  <strong>&lt;body&gt; et &lt;/body&gt;</strong> définissent le corps de la page HTML qui contient l'ensemble des données structurées. Par données on entend: texte, son, images, vidéos, liens ...</br></br>
		  <strong>&lt;a href = "..."&gt; {Texte du lien} &lt;/a&gt;</strong> indique un lien permettant la navigation. Une page HTML sans line est inutile car elle ne permet pas la navigation, sauf dans le cas très particulier où le site est composé d'une page unique. Même s'il es possible de réaliser des liens à l'aide du DOM de Javascript, l'usage des balise HTML pour les liens est toutefois la méthodes la plus répandue. De plus, les "bots" des moteurs de recherche ne prennent pas toujours en compte de la même manière les liens créés à l'aide de Javascript, ce qui peut rendre le référencement du site plus difficile.</br></br>
		  </br>
		  <span>
		  <strong>&lt;nav&gtnav; et &lt;/nav&gt;</strong> permet de structurer une zone de navigation web formée de liens hypertexte. </br></br>
		  <strong>&lt;header&gt; et &lt;/head&gt;</strong> définit une zone d'entête de page.</br></br>
		  <strong>&lt;footer&gt; et &lt;/footer&gt;</strong> définit une zone de pied de page. </br></br>
		  <strong>&lt;article&gt; et &lt;/article&gt;</strong> définit une partie de zone de données correspondant à un article (Elément de forum, article de Blog...). </br></br>
		  <strong>&lt;hn&gt; et &lt/hn&gt;</strong> est la seule partie de la section brique sans CSS qui permette un formatage visuel de la page. Mais ce formatage est avant tout structurant.</br>
		  <strong>&lt;a&gt; et &lt;/a&gt;</strong> définit un lien hypertexte, soit vers une zone du document courant identifiée par un id, soit vers un autre document.
		  <strong>&lt;p&gt; et &lt;/p&gt;</strong> définit un paragraphe incluant un saut de ligne avant et après la partie délimitée par ces deux balises/
		  </span>
		  </p>
          <h3 id="Q2T2">Question 2</h3>
          <h5>Seules certaines balises parmi toutes les balises utilisées sur cette page servent à structurer ce
            support en parties distinctes.
            Lesquelles de ces balises communes à celle du répertoire brique_sans_css vous semblent former le squelette de la page? </h5>
          <p class="answer"> Réponse</p>
		  <div class="answer">
		  On peut distinguer deux types de squelettes. Celui qui est commun à toutes les pages et celui qui permet une structuration spécifique à la page courante.
		  <ul>
		  <li><u>Squelette commun à toutes les pages Web:</u></br></br>
				Ce squelette est formé des par les balises &lt;html&gt; , &lt;head&gt; , &lt;meta&gt; , &lt;title&gt; et &lt;body&gt; (accompgnées par leurs balises fermantes et constitue l'ossature de toutes les pages HTML.</br></br></br>
		  </li>
		  <li><u>Squelette commun à la page courante et à la partie brique sans CSS:</u></br></br>
				Ce squelette est formé par les balises &lt;hn&gt; , &lt;a&gt; , &lt;p&gt; , &lt;nav&gt; , &lt;article&gt; , &lt;header&gt; et &lt;footer&gt; (et des balises fermantes correspondantes) qui ont pour effet de structurer la page 1_support.html. 
		  </li>
		  </ul>
		  </div>
        </article>
        <article class="card">
          <h2 id="T3">Tâche 3</h2>
          <h3>Rajouter un pied de page HTML à ce support</h3>
          <p>En vous aidant des briques HTML sans CSS du répertoire <a href="briques_sans_css/">brique_sans_css</a>,
            du workspace, copiez-collez la brique qui vous permet de rajouter un
            deuxième pied de page sur ce support.</p>
          <p>Rafraîchissez la page (CTRL+R) du support, vous devriez à présent observer 2 pied de pages à la fin de cette page.</p>
          <h3 id="Q1T3">Question 1</h3>
          <h5>Le pied de page HTML que vous venez de rajouter n'avez pas de style CSS. Toutefois, après l'avoir inclu dans le support,
            un style lui a été appliqué. Comment ce style lui a été appliqué?</h5>
          <p class="answer"> Réponse</p>
		  <p class="answer"> Dans le fichier footer.html, on n'a pas lié, dans la partie &lt;head&gt; ... &lt;/head&gt; , la page courante au fichier CSS à l'aide du tag &lt;link rel="stylesheet" href="../workspaces-css/style_supports.css"&gt;. Comme il n'y a pas non plus de balises &lt;style&gt; ou d'attribut "style = ..." dans un tag, aucun style ne peut être appliqué.</br> </br>
		  Par contre dans le fichier 1_support.html il y a ce "link" donc tous les styles de ce fichier seront appliqués à la page. Ainsi, comme le tag footer contient l'attribut class = "footer" et que l e fichier style_supports.css contient la définition de la classe .footer{ ... }, le style décrit dans cette classe est appliqué à ce deuxième pied de page.
		  </p>
          <h3 id="Q2T3">Question 2</h3>
          <h5>Voyez-vous un lien entre la brique que vous avez rajouté et le
            pied de page utilisé dans ce support? Justifiez.</h5>
		  <p class="answer"> Réponse</p>
          <p class="answer"> Le lien entre la brique rajoutée et la pied de page se trouve dans le code suivant:</br></br>
		  &lt;footer class="footer"&gt;</br>
		    &lt;h2&gt;Contact&lt;/h2&gt;</br>
			&lt;p class="answer"&gt;Nom - prénom - prenom.nom@email.com&lt;/p&gt;</br>
		  &lt;/footer&gt;</br></br>
		  Le tag footer structure le pied de page. l'attribut class = "footer" applique le style CSS défini dans la classe footer du fichier style_supports.css. Le tag h2 permet d'écrire le titre du pied de page et le tag p défini le paragraphe du pied de page. Or le pied de page du support est bati sur le modèle donné dans footer.html. C'est l'ensemble de ces élément qui permet de créer un pied de page et c'est ce qui est utilisé dans le support.
		  </p>
        </article>
        <article class="card">
          <h2 id="T4">Tâche 4</h2>
          <h3>Rajouter un en-tête HTML à ce support</h3>
          <p> En vous aidant des briques HTML sans CSS du répertoire <a href="briques_sans_css/">brique_sans_css</a>,
            du workspace, copiez-collez la brique qui vous permet de rajouter un
            deuxième en-tête sur ce support. </p>
          <p>Rafraîchissez la page (CTRL+R) du support, vous devriez à présent observer 2 en-tête HTML au début de cette page.</p>
          <h3 id="Q1T4">Question 1</h3>
          <h5>Comme pour le pied de page, l'en-tête que vous venez de rajouter n'avez pas de style CSS. Pourtant,
          lorsque vous l'avez rajouté au support, un style lui a été appliqué. Comment ce style lui a été appliqué?</h5>
          <p class="answer"> Réponse</p>
		  <p class="answer"> 
		  Comme la balise &lt;link rel="stylesheet" href="../workspaces-css/style_supports.css"&gt; dans la zone &lt;head&gt; et &lt;/head&gt; permet de relier la page 1_support.html au fichier CSS. comme la partie du code CSS:</br>
		  header {</br>
			padding: 30px;</br>
			text-align: center;</br>
			background: white;</br>
		  }</br>
		  applique le CSS automatiquement à tous les tags &lt;head&gt; de la page, si on rajoute une entête, celle-ci verra ce style automatiquement appliqué.
		  </p>
          <h3 id="Q2T4">Question 2</h3>
          <h5>Voyez-vous un lien entre la brique que vous avez rajouté et
            l'en-tête HTML utilisé dans ce support? Justifiez.</h5>
          <p class="answer"> Réponse </p>
		  <p class="answer"> Le lien entre la brique rajoutée et ce support tient dans le code suivant:</br> </br>
		  &lt;header&gt;
			&lt;h1&gt;Workspace N° X- Rapport&lt;/h1&gt;
			&lt;p&gt;Astuce 1 : A chaque fois qu'un fichier HTML est mentionné, ouvrez le l'aide d'un navigateur et
			d'un éditeur de texte. Avec le navigateur,
			vous allez pouvoir interagir avec la page. Avec l'éditeur, vous allez
			modifier la page.&lt;/p&gt;

			&lt;p&gt; Astuce 2 : Dès qu'un nouveau fichier CSS ou Javascript est
			mentionné, ouvrez le à l'aide d'un éditeur de texte, pour pouvoir le
			modifier. Ouvrez dans un navigateur la page HTML auquel il est lié pour
			voir son effet sur la page. &lt;/p&gt;
		  &lt;/header&gt;
		  Ce code a la même structure dans les deux fichiers: Des tags header structurent l'entête, les tags h1 permettent de définir le titre de l'entête et enfin les tags p permettent de délimitées les deux paragraphes de l'entête. Seul le texte peut changer mais les structures sont identiques.
		  </p>
        </article>
        <article class="card">
          <h2 id="T5">Tâche 5</h2>
          <h3>Rajouter un menu de navigation HTML à ce support</h3>
          <p> En vous aidant des briques HTML sans CSS dans le répertoire <a href="briques_sans_css/">brique_sans_css</a>,
            du workspace, rajoutez un deuxième menu de navigation HTML à ce
            support. </p>
          <p>Rafraîchissez la page (CTRL+R) du support, vous devriez à présent observer 2 menu de navigations HTML sur cette page. </p>
          <h3 id="Q1T5">Question </h3>
          <h5>Pourquoi rien ne passe lorsque vous cliquez sur les liens de
            navigation de votre nouveau menu de navigation?</h5>
          <p class="answer"> Réponse</p>
		  <p class="answer"> Les liens vers des pages ne fonctionnent pas car ces pages n'existent pas et lorsqu'on clique dessus le lien pointe vers une page insexistante. </br>
		  La deuxième catégorie de liens pointe vers un identifiant de la page. Comme cet identifiant n'existe pas dans le support, le lien n'a aucun effet. Il faudrait donc écrire href=# suivi de l'identifiant d'un tag dans la page.</p>
        </article>
        <article class="card">
          <h2 id="T6">Tâche 6</h2>
          <h3>Modifier un menu de navigation HTML</h3>
          <p>Modifier le menu de navigation que vous venez de rajouter pour
            créer des hyperliens vers toutes les questions de la tâche 1 jusqu'à
            cette tâche. </p>
          <h3>Les indices sont sur cette page...</h3>
          <p>Examinez ce support à l'aide d'un éditeur et regardez comment
            fonctionne le menu de navigation actuelle de la page pour pouvoir
            réaliser cette tâche.</p>
          <h3 id="Q1T6">Question</h3>
          <h5>Comment fonctionne le menu de navigation initial de la page?</h5>
          <p class="answer"> Réponse</p>
		  <p class="answer"> Le menu de navigation initial de la page fonctionne de la manière suivante:</br></br>
		  Les options de menu intitulées HEADER, NAV, CARD et ACCUEIL sont un lien vers un autre fichier dont le chemin local est indiqué dans l'attribut href de la balise &lt;a&gt;.</br>
		  Les autres options de menu pointent sur un identifiant de la page indiqué par un "#". Cet identifiant est déclaré comme attribut de tag et est unique. Par exemple la tâche 1 commence par le tag:</br>
		  &lt;h2 id="T1"&gt;Tâche 1&lt;/h2&gt;. L'id est ici T1. Dans la zone menu, le lien contient l'attribut id="#T1" le # indique qu'il s'agit d'un attribut dans la page et non d'un chemin.</br>
		  Ainsi, lorsqu'on clique sur le lien dont le href est un identifiant, "l'ancre" de la page de déplace jusqu'à l'identifiant. Lorsqu'on clique sur un lien, on change de page.
		  </p>
        </article>
        <article class="card">
          <h2 id="T7">Tâche 7</h2>
          <h3>S'amuser avec les balises article sur ce support ... </h3>
          <p> En vous aidant des briques HTML sans CSS dans le dossier <a href="briques_sans_css/">brique_sans_css</a>,
            du workspace, rajoutez une balise HTML div de classe card après
            cette tâche n°7.</p>
          <h3>Question</h3>
          <h5>Il y a-t-il une différence entre une balise HTML div de classe
            card et une balise HTML article de classe card utilisé dans ce
            support? Justifiez.</h5>
          <p class="answer"> Réponse</p>
		  <p class="answer"> Visuellement, on ne remarque aucune différence entre une balise article de classe card et une balise div de classe card.</br>
			D'un point de vue plus structurel, on peut noter une différence sensible entre ces deux balises. D'une part, la balise article segmente des parties du document et a un apport sémantique fort.</br>
			D'autre part, la balise div a un role plus neutre et se contente de regrouper des éléments HTML la plupart du temps dans le but de leur appliquer des CSS.
			</br>	
			Comme la même classe card est appliquée à ces deux balises, visuellement on aura le même rendu.
		  </p>
        </article>
		<div class="card">
		<h2>Tâche n°7</h2>
		<p>Mon <strong style="color:red;" onload="setInterval(textClignotant, 1000);"> &lt;div&gt; </strong>de class card</p>
		</div>
		<article class="card">
		<h2>Tâche n°7</h2>
		<p>Mon <strong style="color:red;"> &lt;article&gt; </strong> de classe card</p>
		</article>
        <article class="card">
          <h2 id="T8">Tâche 8</h2>
          <h3>S'amuser avec le style d'une balise div de classe card sur cette
            page HTML </h3>
          <h3>Question </h3>
          <h5> Comment feriez-vous pour modifier le style CSS de la balise div
            de classe card que vous venez de rajouter?</h5>
          <p class="answer"> Réponse</p>
		  <div class="answer"> Deux cas peuvent se présenter:</br>
		  <ul>
			<li>
			&gt;&gt;&gt;&nbsp;&nbsp;&nbsp;Soit on veut faire une modification ponctuelle sur ce div seulement. on ajoute la balise style="<span style="color:red;">Mon css ici</span>".</b>
			
			</li>
			<li>
			&gt;&gt;&gt;&nbsp;&nbsp;&nbsp;Soit on veut réaliser un changement permanent les div de manière générale, et dans le fichier CSS on écrit: div.card{<span style="color:red;">Mon CSS ici</span>}</br></br>
			<em style = "color:red; text-decoration:underline overline;">les trois styles demandés sont appliqués à une des boxes ci dessus de la tâche précédente.</em>
			</li>
		  </u>
		  </div>
          <p> Modifier le style CSS de la balise div de classe card que vous
            avez rajouté en intégrant 3 styles CSS différents.</p>
        </article>
        <article class="card">
          <h2 id="T9">Tâche 9</h2>
          <h3>S'amuser avec le CSS de cette page </h3>
          <p> Dans l'état actuel les fichiers contenus dans le répertoire <a
              href="briques_avec_css/">brique_avec_css</a> sont exactement les
            mêmes que ceux du répertoire <a href="briques_sans_css/">brique_sans_css</a>.
            Ils n'ont pas de style.</p>
          <p>Pour chacun de ces fichiers, rajoutez les morceaux de CSS de ce
            support qui permettent à chaque brique de ressembler aux
            structures HTML de ce support (en-tête, menu de navigation, article,
            pied de page).</p>
          <h3>Question 1</h3>
          <h5>Que fait le style CSS concernant l'en tête ?</h5>
		  <p class="answer"> Réponse</p>
          <p class="answer"> 
		  Le CSS qui définit le style de l'entête permet de centrer le texte (text-align: center;), choisit la couleur du font d'écran de l'entête (background: white;)
		  et définit un padding (cf définition de padding dans la section footer - padding: 30px;) de 30 pixels.
		  De plus le code :	header h1 {		font-size: 50px;	} permet de choisir la taille - en pixels - des titres h1 qui suivent immédiatement un tag header.
		  </p>
          <h3>Question 2</h3>
          <h5>Que fait le style CSS concernant le menu
            de navigation ?</h5>
		  <p class="answer"> Réponse</p>
          <p class="answer">
		  /* Style the top navigation bar */</br>
		nav {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> Style appliqué à tous les containers <strong>nav</strong></br>
			overflow: hidden;						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> Ce style permet de cacher la partie du texte qui déborde de la zone de menu</br>
			background-color: #333; &nbsp;&nbsp;&nbsp;&nbsp;=> le fond d'écran prend la couleur #333</br>
		}</br></br>

		/* Style the topnav links */</br>
		nav a {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> définit le style des liens dans le container <strong> nav </strong></br>
			float: left;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> Détermine comment un élément flottant se positionne dans la page. Ici, sur la gauche. 					</br>
			display: block;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> Déternmine un style d'affichage en block</br>
			color: #f2f2f2;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> Définit la couleur du texte dans la zone.</br>
			text-align: center;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> Centre le texte dans la zone de lien en tenant compte des paramètres de padding, border et margin.</br>
			padding: 14px 16px;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> Définit un padding de 14 pixels haut et bas et 16 pixels gauche et droite. Cf padding dans la zone footer.</br>
			text-decoration: none;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> Indique que le texte du lien ne comprend aucune décoration. Le but est de supprimer le souligné qui apparaît par défaut dans le texte du lien.</br>
		}</br>
</br>
		/* Change color on hover */</br>
		nav a:hover {&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> Permet de changer le style de tous les liens qui se trouvent dans le <strong>nav</strong> lorsque la souris survole la zone du lien.</br>
			background-color: #ddd;&nbsp;&nbsp;&nbsp;=> change la couleur du fond de la zone de lien lors du survole de la souris.</br>
			color: black;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=> Met le texte du lien en noir lorsque la souris survole le lien.</br>
		}</br>
		  </p>
          <h3>Question 3</h3>
          <h5>Que fait le style CSS concernant le pied
            de page ?</h5>
          <p class="answer"> Réponse</p>
		  <p class="answer"> Le CSS	créer une classe footer. Celle-ci a pour effet de centrer le texte dans le footer (text-align: center;). De plus, le style CSS permet de choisir
		 la couleur du font de valeur #ddd (background: #ddd;) du footer, une marge horizontale supérieure de 20 pixels (margin-top: 20px;) et un écart de remplissage (padding) sur 4 côtes de 20 pixels  (padding: 20px;).
		  </p>
          <h3>Question 4</h3>
          <h5>Que fait le style CSS concernant les
            articles de classe card ?</h5>
		  <p class="answer"> Réponse</p>
          <p class="answer">
		  Le style de classe <strong>card</strong> met:</br></br>
			<span style="color:firebrick; font-weight:bolder;">&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&gt;</span> la couleur du fond de la zone en blanc.</br>
			<span style="color:firebrick; font-weight:bolder;">&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&gt;</span> créé une marge horizontale supérieure de 20 pixels.</br>
			<span style="color:firebrick; font-weight:bolder;">&nbsp;&nbsp;&nbsp;&nbsp;&gt;&gt;&gt;</span> génère un padding de 20 pixels sur les 4 côtés.
		  </p>
        </article>
        <article class="card">
          <h2 id="T10">Tâche 10</h2>
          <h3>S'amuser avec le CSS du menu de navigation </h3>
          <p>Appliquez les mêmes propriétés de style du menu de navigation de cette page au menu de navigation
          que vous venez de rajouter, en choisissant de nouvelles valeurs. Attention, cela ne doit modifier que le style
            du nouveau menu de navigation.</p>
          <h3>Question</h3>
          <h5>Comment avez vous appliqué les propriétés CSS sur votre menu de navigation
          sans changer les valeurs des propriétés CSS du menu de navigation d'origine?</h5>
		  <p class="answer"> Réponse</p>
          <p class="answer"> Il suffit pour cela d'écrire les classes de styles <strong>nav.mnu</strong> de la balise nav. Puis de donner l'attribut <strong style="color:red;">class="mnu"</strong> au tag <strong>nav</strong> Ainsi, seul le menu ajouté a son CSS qui change est celui qui a été ajouté.</p>
        </article>
        <article class="card">
          <h2 id="T11">Tâche 11</h2>
          <h3>S'amuser avec le CSS de l'en-tête </h3>
          <p>Appliquez les mêmes propriétés de style de l'en-tête de cette page à l'en-tête
            que vous venez de rajouter, en choisissant de nouvelles valeurs. Attention, cela ne doit modifier que le style
            du nouvel en-tête.</p>
          <h3>Question</h3>
          <h5>Comment avez vous appliqué les propriétés CSS sur votre en-tête
            sans changer les valeurs des propriétés CSS de l'en-tête d'origine?</h5>
		  <p class="answer"> Réponse</p>
          <p class="answer">Il suffit pour cela d'écrire les classes de styles <strong>header.newheader</strong> de la balise header. Puis de donner l'attribut <strong style="color:red;">class="newheader"</strong> au tag <strong>header</strong> Ainsi, la seule entête dont le style sera modifiée est celle qui est ajoutée.</p>
        </article>
        <article class="card">
          <h2 id="T12">Tâche 12</h2>
          <h3>Enlever le style CSS au deuxième pied de page que vous avez rajouté</h3>
          <h3>Question</h3>
          <h5>Comment feriez-vous pour enlever le style au pied de page que vous
            avez rajouté précédemment sans changer le style du pied de page d'origine de cette page?</h5>
			<p class="answer"> Réponse</p>
          <p class="answer"> Pour supprimer le style du pied de page qui a été ajouté, il faut enlever l'attribut <strong style="color:red;">class = "footer" </strong> dans la balise <strong>footer</strong>.
			</br> <em>Toutefois, on constate qu'il reste les le style du paragraphe. Si on souhaite le supprimer aussi, if faudra retirer l'attribut class="answer".</em>
		  </p>
          <p> Enlever le style CSS à votre pied de page. </p>
        </article>
        <article class="card">
          <h2 id="TFinale">Tâche finale</h2>
          <h3>Qui a fait quoi?</h3>
          <p> Dans la colonne de droite, 3 div de type card sont réservées pour
            chaque membre de l'équipe. Chacun doit indiquer ce qu'il a réalisé
            sur cette page HTML.</p>
        </article>
      </section>
      <aside class="rightcolumn">
        <div class="card">
          <h2>A propos de cette page Web</h2>
          <p>Vous devez compléter cette page en remplissant les différentes
            sections avec le contenu adéquate</p>
        </div>
        <div class="card">
          <h2>Pour vous aider...</h2>
          <ul>
            <li> <a href="../aide/aide_memoire.html" target="_blank">Aide
                mémoire HTML</a> </li>
            <li> <a href="https://www.w3schools.com/html/default.asp" target="_blank">HTML</a>
            </li>
            <li> <a href="https://www.w3schools.com/css/default.asp" target="_blank">CSS</a>
            </li>
          </ul>
        </div>
        <div class="card">
          <h3>Membre 1 - Thomas - Gire</h3>
          <p class="answer"><span style="text-shadow: 3px 2px white;">Thomas Gire</span> est intervenu dans ce Workspace en tant que <span style="color:red;">relecteur</span>.</p>
        </div>
        <div class="card">
          <h3>Membre 2 - Thomas - Waret</h3>
          <p class="answer"><span style="text-shadow: 3px 2px white;">Thomas Waret </span> est intervenu dans ce Workspace en tant que <span style="color:red;">relecteur</span>.</p>
        </div>
        <div class="card">
          <h3>Membre 3 - Philippe - Truchi</h3>
          <p class="answer"><span style="text-shadow: 3px 2px white;">Philippe Truchi</span> est intervenu dans ce Workspace en tant que <span style="color:red;">rédacteur</span>.</p>
        </div>
      </aside>
    </div>
    <footer class="footer">
      <h2>Contacter l'équipe</h2>
      <div class="answer"> 
	  <div style="text-decoration: underline;">
	  Equipe
	  </div>
	  </br>
	  Thomas Waret - waret.th@gmail.com </br> Thomas Gire - tgire@free.fr </br> Truchi Philippe - Philippe.Truchi@ac-nice.fr
       </div>
    </footer>
	<footer>
    <h2>Contact</h2>
    <p class="answer">Nom - prénom - prenom.nom@email.com</p>
    </footer>
  </body>
</html>
